
spring.mvc.static-path-pattern=/img/**
spring.web.resources.static-locations=classpath:/img/

#Õº∆¨…œ¥´…Ë÷√
upload.photo.sufix=.jpg,.png,.gif,.jpeg
upload.photo.maxsize=10240
upload.photo.path=/springboot-project/src/main/resources/img/


